{
  "name": "my-liff-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:e2e",
    "pretest:e2e": "npm run lint:css",
    "test:e2e": "playwright test",
    "tarot:audit": "node scripts/audit-tarot-readings.js",
    "personality:generate": "node scripts/generate-personality-destiny.js",
    "personality:images": "node scripts/process-personality-animal-images.js",
    "personality:audit": "node scripts/audit-personality-destiny.js",
    "personality:test": "playwright test tests/personality-assessment.spec.js",
    "personality:demo": "node scripts/run-personality-demo.js",
    "monsters:extract": "node scripts/extract-pixel-monsters.cjs",
    "lint:css": "node scripts/lint-css.cjs",
    "lint:css:all": "stylelint \"public/**/*.css\"",
    "test:css-rules": "node --test tests/stylelint-rules.test.cjs",
    "check:encoding": "node scripts/check-encoding.js",
    "check:encoding:staged": "node scripts/check-encoding.js --staged",
    "setup:hooks": "git config core.hooksPath .githooks",
    "catalog:sync": "node scripts/sync-catalog-v2.js",
    "catalog:sync:publish": "node scripts/sync-catalog-v2.js --publish",
    "catalog:get": "node scripts/get-catalog-item.js",
    "catalog:equipment-presentation": "node scripts/normalize-equipment-catalog-presentation.js",
    "catalog:troy-menu": "node scripts/upsert-troy-menu-catalog-items.js",
    "catalog:troy-menu:sync:publish": "node scripts/sync-catalog-v2.js --publish --friendly-prefix troy_menu_",
    "spin:shot": "node scripts/spin-tarot-shot.js",
    "spin:shot:mobile": "node scripts/spin-tarot-shot.js --mobile",
    "poker:shot": "node scripts/tarot-poker-shot.js",
    "poker:shot:mobile": "node scripts/tarot-poker-shot.js --mobile",
    "kingdom:shot": "node scripts/tarot-kingdom-shot.js",
    "kingdom:shot:mobile": "node scripts/tarot-kingdom-shot.js --mobile",
    "gbp:list-locations": "node scripts/list-google-business-profile-locations.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@line/bot-sdk": "^10.5.0",
    "browserify": "^17.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "geofire-common": "^6.0.0",
    "node-cron": "^4.2.1",
    "phaser": "^3.90.0",
    "playfab-sdk": "^2.184.251024"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.25",
    "postcss-selector-parser": "^7.1.4",
    "sharp": "^0.35.3",
    "stylelint": "^17.14.1",
    "typescript": "^5.9.3"
  }
}
